# ClassMetotDemo

./: KodlamaIO.sln
ClassMetotDemo/: Musteri.cs  MusteriManager.cs  Program.cs
GameProject/: GameProject.csproj  Program.cs
GameProject/Abstract/: BaseEntityManager.cs  IEntityService.cs  IGamerCheckService.cs
GameProject/Adapters/: MernisServiceAdapter.cs
GameProject/Concrete/: GamerCheckManager.cs  GamerManager.cs
GameProject/Entities/: Gamer.cs
GameProject/Properties/: launchSettings.json
Gun5Odev5/: Gun5Odev5.csproj
MyDictionary/: MyDictionary.cs  Program.cs
SQLNordwind/: Program.cs
